@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=fallback');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	:root {
		--background: 0 0% 9%;
		--primary: 0 0% 100%;
		--primary-foreground: 0 0% 9%;
		--accent: 0 0% 63%;
	}
}
/* #171717 */

body {
	font-family: 'Inter';
	background-color: hsl(var(--background));
	color: hsl(var(--primary));
}

input {
	font-family: Inter, sans-serif;
	font-size: 16px;
	font-weight: 400;
}
/* Loading Cards */
.background-animate {
	background-size: 400%;

	-webkit-animation: AnimationName 3s ease infinite;
	-moz-animation: AnimationName 3s ease infinite;
	animation: AnimationName 3s ease infinite;
}

@keyframes AnimationName {
	0%,
	100% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
}
